{
  "name": "yoda-platform-tools",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "bash script/build.sh",
    "pkg": "bash script/pkg.sh",
    "lint": "standard '**/*.ts' '**/*.js'",
    "test": "npm run lint && npm run build",
    "ci": "npm run test"
  },
  "standard": {
    "parser": "typescript-eslint-parser",
    "plugins": [
      "typescript"
    ],
    "ignore": [
      "**/out/"
    ]
  },
  "devDependencies": {
    "@types/node": "^10.12.12",
    "eslint-plugin-typescript": "^0.14.0",
    "lerna": "^3.6.0",
    "standard": "^12.0.1",
    "typescript": "^3.2.2",
    "typescript-eslint-parser": "^21.0.2"
  }
}
