{
  "name": "{{name}}",
  "version": "1.0.0",
  {{#description}}
  "description": "{{description}}",
  {{/description}}
  "main": "app.js",
  {{#private}}
  "private": true,
  {{/private}}
  {{#license}}
  "license": "{{license}}",
  {{/license}}
  "scripts": {
    "lint:js": "standard",
    "test": "echo \"Error: no test specified\" && exit 1",
    "yoda:install": "yoda-cli pm install ."
  },
  "manifest": {
    "skills": [
      {{#skills}}
      "{{skillId}}"{{^isLast}},{{/isLast}}
      {{/skills}}
    ],
    "permission": [
      {{#permissions}}
      "{{permission}}"{{^isLast}},{{/isLast}}
      {{/permissions}}
    ]
  },
  {{#keywords}}
  "keywords": [
    "{{keyword}}"{{^isLast}},{{/isLast}}
  ],
  {{/keywords}}
  "dependencies": {},
  "devDependencies": {
    "standard": "^12.0.1",
    "yoda-cli": "^0.0.7"
  }
}
